<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:background="@drawable/item_shape">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:id="@+id/row_container">


        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/account"
            android:layout_centerInParent="true"
            android:id="@+id/image"/>

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/like"
            android:id="@+id/like"
            android:background="@drawable/blue_background"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:visibility="visible"
                android:text="Grab It"
                android:textColor="@color/white"
                android:id="@+id/grab"
                android:background="@drawable/yellow_corner1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/image"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/title"
                android:layout_margin="@dimen/_2sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offer Price"
                android:layout_margin="@dimen/_2sdp"
                android:id="@+id/offer_price"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sale Price"
                android:layout_margin="@dimen/_2sdp"
                android:textColor="@color/red"
                android:id="@+id/sale_price"/>


        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>